{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../CSE Homework/CSE 3320"
		},
		{
			"path": "../../Github Repositories/Stalloc"
		}
	],
	"settings": {
		"files.associations": {
			"stdlib.h": "c",
			"stdio.h": "c",
			"cstddef": "cpp",
			"ll.h": "c",
			"da.h": "c",
			"fixed64.h": "c",
			"string.h": "c",
			"fixed64 copy.h": "c",
			"*.tcc": "c",
			"string": "c",
			"string_view": "c",
			"mavalloc.h": "c",
			"stalloc.h": "c",
			"locale.h": "c",
			"stdint.h": "c",
			"time.h": "c",
			"fstream": "c",
			"stalloc_v1.c": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp"
		}
	}
}